<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.aparnachaudhary</groupId>
    <artifactId>activemq-artemis-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}-${project.artifactId}</name>
    <description>Artemis Recipes Parent</description>
    <url>https://github.com/aparnachaudhary/activemq-artemis-recipes/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.artemis-server>1.1.0.wildfly-011</version.artemis-server>
        <version.netty-all>4.0.32.Final</version.netty-all>
        <version.jboss-logging>3.3.0.Final</version.jboss-logging>
    </properties>

    <modules>
        <module>journal-export</module>
    </modules>
</project>